@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');

font-family: 'Dosis', sans-serif;


COLOR PALETTE:
#9086a6; // background
#827899; // 
#7c7287; // 
#e0c1d2; 
#d1ced9; // 
#eff0ed; 
#0072b1; // linkedin 
#627c85;

DARK COLOR PALETTE:
#75595d; // logo color aka: rgb(117, 89, 93)
#49475b; // 
#253d5b; // 
#171515;  // github 
#0b132b; // 

  box-shadow: 
  rgba(0, 0, 0, 0.25) 0px 54px 55px, 
  rgba(0, 0, 0, 0.12) 0px -12px 30px, 
  rgba(0, 0, 0, 0.12) 0px 4px 6px, 
  rgba(0, 0, 0, 0.17) 0px 12px 13px, 
  rgba(0, 0, 0, 0.09) 0px -3px 5px;

  text-shadow: 0px 3px 0px rgb(117, 89, 93),
               0px 14px 10px rgba(0,0,0,0.15),
               0px 24px 2px rgba(0,0,0,0.1),
               0px 34px 30px rgba(0,0,0,0.1);

    background: linear-gradient(
    rgba(239, 240, 237, 0.3), 
    rgba(239, 240, 237, 0.5)
    ),
    url(images/CJWebDevlogo.svg) fixed center
    no-repeat;
    background-size: cover;
  height: 100vh;
  width: 100%;

Portfolio WebPage:
https://christinejackson464.github.io/ target="_blank"

GitHub WebPage:
https://github.com/ChristineJackson464 target="_blank"

LinkedIn WebPage:
https://www.linkedin.com/in/christine-jackson-92659450/ target="_blank"

Instagram WebPage:
https://www.instagram.com/mom2mb/ target="_blank"

Resume:
https://www.docdroid.net/3Im5w1n/2022-resume-christine-jackson-print-pdf
target="_blank"
